<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art & Craft of Gujarat</title>
    <style>
        #body{

        text-align: center;
        color: white;
        font-size:xx-large;
        background-image: url(https://media.istockphoto.com/photos/empty-dark-blue-studio-room-with-light-and-shadow-abstract-background-picture-id1339787499?b=1&k=20&m=1339787499&s=170667a&w=0&h=psnH04yZpoVzxa4xTZt4hDwff5WiO0cQrtnYdRttkSI=);
               background-size:cover;
        padding: 10px;
        padding-bottom: 50px ;
        }
        #h2{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
            
        
        }
        #h3{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
         
            
        }
    </style>
</head>
<body>
    
    <div id="body" >
    <b><u><P>Art & Craft of Gujarat</P></b></u>
        <div id="h2">   
        <h6> <P> Gujarat has an array of a rich variety of crafts. Its embroidery, bead work, wood crafts, printed and woven clothes, pottery and tribal art are expression of the folklore and festivals. The exclusive range of these works of craftsmen and woven imbued with the social and cultural hue of the region from where they have sprung are original in nature and craftsmanship. Today far moved from the hut or the village of the craftsman, pieces of handicrafts come to adorn the houses of the elite, the five star hotels both at home and abroad.</P>
        </div>
        <img align="center" src="Tangaliya-banner.jpg" alt="Girl in a jacket" width="800" height="500">
        <div id="h2">
            <h6>

        <P> Their products have received acclamation not only across the country but in overseas countries too. Our activities have helped in creating sustainable employment opportunities and income generation to the artisans working in the area of Handicrafts & Handloom, which is a non farming sector of our Indian economy. With a view that ample marketing opportunities are available to these artisans/weavers, the Corporation markets their products through its GARVI-GURJARI chain of emporia across the country and supply to exporters, which has created its market in overseas countries.</P>
    </div></h6>
        <img align="center" src="Bead-work-banner.jpg" alt="Girl in a jacket" width="800" height="500">
          
    </div></h6>
    
</body>
</html>