<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beaches</title>
    <style>
        #body{

        text-align: center;
        color: white;
        font-size:xx-large;
        background-image: url(https://media.istockphoto.com/photos/empty-dark-blue-studio-room-with-light-and-shadow-abstract-background-picture-id1339787499?b=1&k=20&m=1339787499&s=170667a&w=0&h=psnH04yZpoVzxa4xTZt4hDwff5WiO0cQrtnYdRttkSI=);
               background-size:cover;
        padding: 10px;
        padding-bottom: 50px ;
        }
        #h2{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
            
        
        }
        #h3{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
         
            
        }
    </style>
</head>
<body>
   
    <div id="body" >
    <b><u><P>Beaches</P></b></u>
        <div id="h2">   
        <h6> <P> At 1600 km, Gujarat shoreline is the longest of India's nine seaside states. People who are spending more time in exploring the historical landmarks of Gujarat, beaches can be a refreshing break.

            <P>Beaches of Gujarat are sprinkled with many temples as well. Somnath temple and Koteshwar Temple in Gujarat are located next to the shore. The wind blows through the trees onshore, tapping and clicking the leaves together, while the sound of chanting mantras float from the nearby Hindu temple. Underwater life in Gujarat is as exciting and interesting as its landscapes. The glorious Gujarat houses the first national marine park of India on the Jamnagar coast. Marine Park is home to 53 species of coral including forty-two species of hard coral and ten species of soft coral.Gujarat is proud to be the birthplace of Mahatma Gandhi, the father of India. Today the state has preserved the Mahatma with museums, statues, ashrams, and more.</P></P>
        </h6>
        </div>
         <img src="Ghogla-Beach_16th-dec.webp" alt="Beaches">
        <div id="h3">   
           
            <h6> 
            <p>  19 Best Beaches In Gujarat
                The coasline of Gujarat is known to be one of the largest in India, and the numerous beautiful beaches are a testament to this fact. Let’s look at some of the best beaches in Gujarat
                
                <Li>Mandvi Beach – Beautiful Backdrops</Li>
                <Li>Dwarka Beach – Religious Significance</Li>
                <Li>Ghogla Beach – Golden Sand Beach</Li>
                <Li>Porbandar Beach – Panoramic Views</Li>
                <Li>Positra Beach – Must Visit Beach</Li>
                <Li>Gopnath Beach – Pristine Beauty</Li>
                <Li>Devka Beach – Exuberant Beach</Li>
                <Li>Dandi Beach, Surat – Historical Angle</Li>
                <Li>ithal Beach, Surat – Golden Sunset</Li>
                <Li>Beyt Island, Dwarka – White Sand Beach</Li>
                <Li>Dumas Beach, Surat – Hauntingly Gorgeous</Li>
                <Li>Suvali Beach, Surat – Find Solitude</Li>
                <Li>Ubharat Beach, Surat – Paradise On Earth</Li>
                <Li>Miyani Beach – Unexplored Beauty</Li>
                <Li>Sarkeshwar Beach, Junagadh – Relax In Nature’s Lap</Li>
                <Li>Jallandhar Beach – Religious Importance</Li>
                <Li>Gomtimata Beach – Gorgeous Sunset</Li>
                <Li>Chakratirth Beach – Enchanting Waters</Li>
                <Li>Nagoa Beach – Swaying Palm Trees</Li>
            </p>
            </h6>
        </div>
            <img align="center" src="Porbandar-Beach_16th-dec.webp" alt="Girl in a jacket" width="900" height="500">
          
    </div>
    
</body>
</html>