<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Watching Sites</title>
    <style>
        #body{

        text-align: center;
        color: white;
        font-size:xx-large;
        background-image: url(https://media.istockphoto.com/photos/empty-dark-blue-studio-room-with-light-and-shadow-abstract-background-picture-id1339787499?b=1&k=20&m=1339787499&s=170667a&w=0&h=psnH04yZpoVzxa4xTZt4hDwff5WiO0cQrtnYdRttkSI=);
               background-size:cover;
        padding: 10px;
        padding-bottom: 50px ;
        }
        #h2{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
            
        
        }
        #h3{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
         
            
        }
    </style>
</head>
<body>
    
    <div id="body" >
    <b><u><P>Bird Watching Sites</P></b></u>
        <div id="h2">   
        <h6> <P> Gujarat has some of India’s most accessible wetlands which are avian territories and hotspots for bird watching. Whether you’re a pro bird watching enthusiast, or simply want to spend some time amongst the chirping of birds or are a student wanting to know more about them, Gujarat is full of places to experience bird life. Bird watching is one of most exciting things on the ‘to do list’ of all tourists and wildlife enthusiasts visiting Ahmedabad. Destinations like Little Rann of Kutch, Nakhatrana, Jamnagar, Sasan Gir and Velvadar are now part of a popular inbound bird watching circuit and visited by bird watchers all over from India as bird watching getaways.</P>
        </h6>
        </div>
        <img align="center" src="Nalsarovar-Bird-Sanctuary-1.jpg" alt="Girl in a jacket" width="1300" height="500">
    </div>
    
</body>
</html>