<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flora - Fauna</title>
    <style>
        #body{

        text-align: center;
        color: white;
        font-size:xx-large;
        background-image: url(https://media.istockphoto.com/photos/empty-dark-blue-studio-room-with-light-and-shadow-abstract-background-picture-id1339787499?b=1&k=20&m=1339787499&s=170667a&w=0&h=psnH04yZpoVzxa4xTZt4hDwff5WiO0cQrtnYdRttkSI=);
               background-size:cover;
        padding: 10px;
        padding-bottom: 50px ;
        }
        #h2{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
            
        
        }
        #h3{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
         
            
        }
    </style>
</head>
<body>
    
    <div id="body" >
    <b><u><P>Flora - Fauna</P></b></u>
        <div id="h2">   
        <h6>
        <P> Gujarat wildlife sanctuaries are known for exotic collections of flora and fauna species which call on a large number of tourists from several parts of the globe. The topographical location gifted Gujarat with 4 National Parks and 21 Wildlife Sanctuaries which are managed by the Forest Department of the Government of Gujarat.</P>
        <P> The vast expansion of mountain range is covered with scenic landscapes, dense forests, waterfalls, mountain streams, and rivers that support rich biodiversity of wildlife reserves. It has varied landforms, ranging from dry deciduous forests, majestic grasslands, wetlands, marine ecosystems and rich moist deciduous forests. The rich biodiversity of this place has as many as 500 varieties of mammals, more than 2000 species of birds, a wide range of insects, fishes, amphibians, reptiles and many more</P>
        </h6>
        </div>
        <img align="center" src="Polo-Forest-Thumbnail1.jpg" alt="Girl in a jacket" width="1300" height="500">
        <img align="center" src="Sardar-Sarovar-Dam-Thumbnail.jpg" alt="Girl in a jacket" width="1300" height="500">
    </div>
    
</body>
</html>