<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandhi Circuit</title>
    <style>
        #body{

        text-align: center;
        color: white;
        font-size:xx-large;
        background-image: url(https://media.istockphoto.com/photos/empty-dark-blue-studio-room-with-light-and-shadow-abstract-background-picture-id1339787499?b=1&k=20&m=1339787499&s=170667a&w=0&h=psnH04yZpoVzxa4xTZt4hDwff5WiO0cQrtnYdRttkSI=);
               background-size:cover;
        padding: 10px;
        padding-bottom: 50px ;
        }
        #h2{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
            
        
        }
        #h3{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
         
            
        }
    </style>
</head>
<body>
    
    <div id="body" >
    <b><u><P>Gandhi Museum</P></b></u>
        <div id="h2">   
        <h6> <P> Gujarat is proud to be the birthplace of Mahatma Gandhi, the father of India. Today the state has preserved the Mahatma with museums, statues, ashrams, and more.</P>
            <p>Those wishing to know more about Mahatma Gandhi's life should visit Gujarat. This is the place where he was born and started the movements that drove the British out and gave India independence. Gujarat has several Gandhi attractions. Today the state government has developed Gandhi Tourism Circuit that lets tourists follow the life of Mahatma.</p>
        </h6>
        </div>
        <img align="center" src="Sabarmati-Ashram-2.jpg" alt="Girl in a jacket" width="500" height="500">
        <div id="h3">   
           
            <h6> <P> Brief History: The original ashram was established in May 1915 at the Kocharab Bungalow of Jivanlal Desai (about 10km from here), who was a barrister friend of Gandhi. It was given the name of Satyagraha Ashram. Mahatma Gandhi wanted to carry out activities like farming and animal husbandry and needed more space. In 17 June 1917, the ashram was relocated to an area of thirty-six acres on the banks of the river Sabarmati.
                </P>
            <p>  Visiting Hours
                8AM to 6.30PM
            <p>
                Location
                Ahmedabad
             </p></p>
            </h6></div>
            <img align="center" src="Sabarmati Ashram 7.jpg" alt="Girl in a jacket" width="500" height="500">
          
    </div>
    
</body>
</html>