<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARU GUJRAT</title>
    <style>
        body 
    {
        margin: 0px;
    }    
        #body{

        text-align: center;
        color: white;
        font-size:xx-large;
        background-image: url(https://media.istockphoto.com/photos/empty-dark-blue-studio-room-with-light-and-shadow-abstract-background-picture-id1339787499?b=1&k=20&m=1339787499&s=170667a&w=0&h=psnH04yZpoVzxa4xTZt4hDwff5WiO0cQrtnYdRttkSI=);
               background-size:cover;
        padding: 10px;
        padding-bottom: 50px ;
        text-shadow:2px 2px 5px red;
        
        }
        #h2{
            
            font-size:large;
            color: rgb(255, 255, 255);
            background-color: aqua;
            margin: 1em;
            margin-right: 120ch;
        }
        #h3{
            text-align: right;
            border: solid;
            width: 900px;
        }
    </style>
</head>
<body>
    <div id="body">
    <b><u><P>TOURIST PLACE</P></b></u>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1499724.1983342983!2d70.80573311802334!3d22.334890799156533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgujarat%20tourism%20places%20map!5e0!3m2!1sen!2sin!4v1661966763657!5m2!1sen!2sin"  align="right";  width="900"; height="420";></iframe> 
    
    
                
    <div id="h2">  
            <a href="Gandhi Circui.html"><b><i><u>Gandhi Museum</b></u></i></a>
        </div>
        <div id="h2">   
            <a href="Beaches.html"><b><i><u>Beaches</b></u></i></a>
        </div>
        <div id="h2">   
            <a href="Statue Of Unity.html"><b><i><u>Statue Of Unity</b></u></i></a>
        </div>
        <div id="h2">   
            <a href="Bird Watching Sites.html"><b><i><u>Bird Watching Sites</b></u></i></a>
        </div>
        <div id="h2">   
           <a href="Art & Craft of Gujarat.html"><b><i><u>Art & Craft of Gujarat</b></u></i></a>
        </div>
        <div id="h2">   
            <a href="Buddhist Temples.html"><b><i><u>Buddhist Temples</b></u></i></a>
        </div>
        <div id="h2">   
            <a href="Indus Valley Civilization Sites.html"><b><i><u>Indus Valley Civilization Sites</b></u></i></a>
        </div>
        <div id="h2">   
            <a href="Museums.html"><b><i><u>Museums</b></u></i></a>
        </div>
        <div id="h2">   
            <a href="Flora - Fauna.html"><b><i><u>Flora - Fauna</b></u></i></a>
        </div>
        <div id="h2">   
            <a href="Religious Sites.html"><b><i><u>Religious Sites</b></u></i></a>
        </div>
    </div>
   
    
</body>
</html>