<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indus Valley Civilization Sites</title>
    <style>
        #body{

        text-align: center;
        color: white;
        font-size:xx-large;
        background-image: url(https://media.istockphoto.com/photos/empty-dark-blue-studio-room-with-light-and-shadow-abstract-background-picture-id1339787499?b=1&k=20&m=1339787499&s=170667a&w=0&h=psnH04yZpoVzxa4xTZt4hDwff5WiO0cQrtnYdRttkSI=);
               background-size:cover;
        padding: 10px;
        padding-bottom: 50px ;
        }
        #h2{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
            
        
        }
        #h3{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
         
            
        }
    </style>
</head>
<body>
    
    <div id="body" >
    <b><u><P>Indus Valley Civilization Sites</P></b></u>
        <div id="h2">   
        <h6> <P> Gujarat is indeed a paradise for all the history lovers as it's is blessed with jaw-dropping feats accomplished by ancient civilizations. Gujarat has more than 200 Indus Valley Civilization sites.

        </P>
        </h6>
        </div>
        <img align="center" src="Screenshot 2022-09-01 000953.jpg" alt="Girl in a jacket" width="1300" height="800">
    </div>
    
</body>
</html>