<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museums</title>
    <style>
        #body{

        text-align: center;
        color: white;
        font-size:xx-large;
        background-image: url(https://media.istockphoto.com/photos/empty-dark-blue-studio-room-with-light-and-shadow-abstract-background-picture-id1339787499?b=1&k=20&m=1339787499&s=170667a&w=0&h=psnH04yZpoVzxa4xTZt4hDwff5WiO0cQrtnYdRttkSI=);
               background-size:cover;
        padding: 10px;
        padding-bottom: 50px ;
        }
        #h2{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
            
        
        }
        #h3{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
         
            
        }
    </style>
</head>
<body>
    
    <div id="body" >
    <b><u><P>Museums</P></b></u>
        <div id="h2">   
        <h6> <P> Gujarat, the land of traditions and legends, is laced with rich history and cultural heritages. The best way to explore the richness of the Gujarat culture is through its museums. In each and every state of Gujarat, one can find rich repositories that tells the world about its traditions, ethos and culture richness. There is so much that museum in Gujarat has to offer and it will be a deliberate sin of tourists miss a tour to the museums. Owing to its rich culture and heritage, there are many galleries and museums in Gujarat. Tourists who are fond of history and wants to experience traditions and cultures should visit the iconic museums of Gujarat. Experience the real gems of the gorgeous Gujarat through its splendid repositories.
        </P>
        </h6>
        </div>
        <img align="center" src="Lalbhai-Dalpatbhai-Museum-Thumbnail.jpg" alt="Girl in a jacket" width="1300" height="800">
    </div>
    
</body>
</html>