<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religious Sites</title>
    <style>
        #body{

        text-align: center;
        color: white;
        font-size:xx-large;
        background-image: url(https://media.istockphoto.com/photos/empty-dark-blue-studio-room-with-light-and-shadow-abstract-background-picture-id1339787499?b=1&k=20&m=1339787499&s=170667a&w=0&h=psnH04yZpoVzxa4xTZt4hDwff5WiO0cQrtnYdRttkSI=);
               background-size:cover;
        padding: 10px;
        padding-bottom: 50px ;
        }
        #h2{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
            
        
        }
        #h3{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
         
            
        }
    </style>
</head>
<body>
    
    <div id="body" >
    <b><u><P>Religious Sites</P></b></u>
        <div id="h2">   
        <h6> <P>The whole state of Gujarat is highly opulent with godly places of pilgrimage and holy temples Ambaji, Somnath, Dwarka, Palitana, Girnar, and Dakor are the chief holy places of Gujarat. Out of 51 "Aady Shakti Pith" the foremost "Aady Shakti Pith" of Ambaji, out of the 12 jyotirlings, the foremost jyotirling of Somnath, out of the "Sat puri", the foremost "Dwarka Puri", one of the "char dham", "Dwarka dham", the world renown biggest hindu temple, "Palitana" as well as Dakor, Girnar, and other religious places are situated in the state of Gujarat.
        </P>
        
        </h6>
        </div>
        <img align="center" src="Dwarkadhish-Temple-Thumbnail.jpg" alt="Girl in a jacket" width="1300" height="500">
        <img align="center" src="Rukmini-Temple-Thumbnail.jpg" alt="Girl in a jacket" width="1300" height="500">
    </div>
    
</body>
</html>