<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statue Of Unity</title>
    <style>
        #body{

        text-align: center;
        color: white;
        font-size:xx-large;
        background-image: url(https://media.istockphoto.com/photos/empty-dark-blue-studio-room-with-light-and-shadow-abstract-background-picture-id1339787499?b=1&k=20&m=1339787499&s=170667a&w=0&h=psnH04yZpoVzxa4xTZt4hDwff5WiO0cQrtnYdRttkSI=);
               background-size:cover;
        padding: 10px;
        padding-bottom: 50px ;
        }
        #h2{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
            
        
        }
        #h3{
            text-align: center;
            color: black;
            background-color: aqua;
            margin: 1px;
         
            
        }
    </style>
</head>
<body>
    
    <div id="body" >
    <b><u><P>Statue Of Unity</P></b></u>
        <div id="h2">   
        <h6> <P> The statue has been built as an ode to the Iron Man of India, Sardar Vallabhbhai Patel, the first home minister of independent India. He was responsible for uniting all 562 princely states of the country to build the Republic of India.</P>
            <p>October 31st, 2018, marked the inauguration of the world’s tallest statue – the Statue of Unity, against the backdrop of the dramatic Satpura and Vindhyachal hills in Kevadia, Gujarat. The 182-metre (600 feet aprox.) statue is dedicated to Sardar Vallabhbhai Patel, the architect of independent India. The colossal monument towers over River Narmada, a tribute to India ‘from the people of Gujarat’ to the leader who placed people’s welfare first. The Statue of Unity overlooks the vast surrounds and the river basin of the Narmada River and the sprawling Sardar Sarovar dam. It stands on the Sadhu Bet hillock, connected by a 300-metre bridge, which offers access from the mainland to the statue.</p>
        </h6>
        </div>
        <img align="center" src="SOU-Banner.jpg" alt="Girl in a jacket" width="1300" height="500">
    </div>
    
</body>
</html>